# ================================================================
# Información general de la aplicación
# ================================================================
spring.application.name=proyecto_integrador

# ================================================================
# Configuración del servidor
# ================================================================
server.port=9090

# ================================================================
# Configuración de la base de datos (PostgreSQL)
# ================================================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://proyectointegrador.postgres.database.azure.com/usuarios
spring.datasource.username=proyectoadmin
spring.datasource.password=Admin123

# Configuración de JPA e Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ================================================================
# Configuración de Seguridad - OAuth2 y JWT (Keycloak)
# ================================================================
# Issuer URI del realm

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.projectask.online/realms/spring-boot-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.projectask.online/realms/spring-boot-realm/protocol/openid-connect/certs
keycloak.server-url=https://auth.projectask.online

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-realm
# URI del conjunto de claves públicas (para validar tokens)
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/spring-boot-realm/protocol/openid-connect/certs

# Conversión del token JWT a autoridades de Spring
jwt.auth.converter.atributo-principal=preferred_username
jwt.auth.converter.recurso-id=spring-client-api-rest

# ================================================================
# Credenciales del cliente registrado en Keycloak
# ================================================================
client-id=spring-client-api-rest
client-secret=4giXEm1UoTSQFGMF6UNiLJTmoISd9xjz

# ================================================================
# Configuración personalizada de Keycloak (uso interno)
# ================================================================
#keycloak.server-url=http://localhost:8080
keycloak.realm-name=spring-boot-realm
keycloak.realm-master=master
keycloak.client-id=admin-cli
keycloak.username=admin
keycloak.password=admin
keycloak.client-secret=your-client-secret-here

# ================================================================
# Configuración CORS (permitir orígenes del frontend)
# ================================================================
cors.allowed-origins=http://localhost:3000