# ================================================================
# Nombre de la aplicación
# ================================================================
spring.application.name=proyecto_integrador

# ================================================================
# Configuración de la base de datos (PostgreSQL)
# ================================================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d26247re5dus73d08u00-a.oregon-postgres.render.com/proyecto_integrador_6pl1
spring.datasource.username=proyecto_integrador_6pl1_user
spring.datasource.password=akp7pNgGKRL0VKHSYfRxLjfa5SM77xnJ

# ================================================================
# Configuración de JPA e Hibernate
# ================================================================
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ================================================================
# Configuración del servidor
# ================================================================
server.port=9092

# ================================================================
# Configuración de seguridad (Keycloak / OAuth2)
# ================================================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/spring-boot-realm/protocol/openid-connect/certs

# Conversor de JWT (atributo principal y recurso permitido)
jwt.auth.converter.atributo-principal=preferred_username
jwt.auth.converter.recurso-id=spring-client-api-rest

# Credenciales del cliente OAuth2 (si aplica)
client-id=spring-client-api-rest
client-secret=4giXEm1UoTSQFGMF6UNiLJTmoISd9xjz

# ================================================================
# Configuración de clientes Feign
# ================================================================
feign.client.usuario-service.url=http://localhost:7070/app-usuarios/usuarios

# ================================================================
# Configuración CORS (permitir orígenes del frontend)
# ================================================================
cors.allowed-origins=http://localhost:3000/
