# ================================================================
# Nombre de la aplicación
# ================================================================
spring.application.name=proyecto_integrador

# ================================================================
# Configuración de la base de datos (PostgreSQL)
# ================================================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://proyectointegrador1.postgres.database.azure.com/proyecto_dnpt
spring.datasource.username=proyectoadmin
spring.datasource.password=Admin123

# ================================================================
# Configuración de JPA e Hibernate
# ================================================================
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ================================================================
# Configuración del servidor
# ================================================================
server.port=9093

# ================================================================
# Configuración de seguridad (Keycloak / OAuth2)
# ================================================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/spring-boot-realm/protocol/openid-connect/certs

# Conversor de JWT (atributo principal y recurso permitido)
jwt.auth.converter.atributo-principal=preferred_username
jwt.auth.converter.recurso-id=spring-client-api-rest

# ================================================================
# Configuración CORS (permitir orígenes del frontend)
# ================================================================
cors.allowed-origins=http://localhost:3000
