spring.application.name=proyecto_integrador

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d0k0173e5dus73bb81vg-a.oregon-postgres.render.com/proyecto_integrador_x35u
spring.datasource.username=proyecto_integrador_user
spring.datasource.password=azfBTTPHnFPr1Ux6J802y1YXO6uHwwn8

server.port=9093

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/spring-boot-realm/protocol/openid-connect/certs


jwt.auth.converter.atributo-principal=preferred_username
jwt.auth.converter.recurso-id=spring-client-api-rest

client-secret = 4giXEm1UoTSQFGMF6UNiLJTmoISd9xjz
client-id = spring-client-api-rest
# Configuración del servidor SMTP de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectasknotification@gmail.com
spring.mail.password=zaer vzqg btgb nnmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Remitente
spring.mail.from=projectasknotification@gmail.com